<!-- overrides/main.html -->
{% extends "base.html" %}

{% block content %}
  {{ super() }}
  <!-- 自动插入评论容器（支持隐藏） -->
  {% if not page.meta.hide_comment %}
    <div id="twikoo-comments" style="margin: 2rem 0;">
        <div style="text-align: center;">
            <div class="loader"></div>
            <p style="color: #666; font-size: 0.9em;">评论加载中...</p>
        </div>
    </div>
    <style>
    .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #666;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 0 auto 10px;
    }
    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    </style>
  {% endif %}
{% endblock %}


{% block scripts %}
  {{ super() }}
  
  <script>
  // 浏览器解析完 HTML 文档后（DOM 就绪），触发 DOMContentLoaded 事件
  document.addEventListener('DOMContentLoaded', () => {
      const el = document.getElementById('twikoo-comments');
      if (!el) return;

      const script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/twikoo@1.6.43/dist/twikoo.min.js';
      script.onload = () => {
          el.innerHTML = '';
          twikoo.init({
              envId: 'https://twikoo-jaywhj.netlify.app/.netlify/functions/twikoo',
              el: '#twikoo-comments',
              path: location.pathname,
          });
      };
      document.head.appendChild(script);
  });
  </script>
{% endblock %}